
Call:
lm(formula = tmx$price ~ tmx$carat + tmx$color + tmx$clarity + 
    tmx$cut_num + tmx$cha_num + tmx$store_num)

Residuals:
    Min      1Q  Median      3Q     Max 
-7791.1  -725.6  -183.2   516.2  8704.0 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)     803.81     476.56   1.687  0.09241 .  
tmx$carat     10481.27     192.21  54.530  < 2e-16 ***
tmx$color      -677.43      41.75 -16.227  < 2e-16 ***
tmx$clarity    -588.37      49.84 -11.804  < 2e-16 ***
tmx$cut_num    -609.39     158.54  -3.844  0.00014 ***
tmx$cha_num     483.58     153.01   3.160  0.00169 ** 
tmx$store_num   325.18      30.90  10.524  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1506 on 418 degrees of freedom
Multiple R-squared:  0.8848,	Adjusted R-squared:  0.8831 
F-statistic:   535 on 6 and 418 DF,  p-value: < 2.2e-16

